#config-db=localhost/conduit_diagnostics_mescomm
#statistics-db=localhost/conduit_diagnostics_mescomm
#palindrome-url=http://localhost:18080/auth
#config-db=10.160.0.103/mescomm
#statistics-db=10.160.0.103/mescomm
#palindrome-url=http://10.160.0.103:18080/auth
#allow-unauthenticated=false
#mes-user=mds
#mes-password=mds
#
#conduit-user=conduit
#conduit-password=diaf_sfdc
#
#conduitHost=10.160.0.103
#conduitPort=18002

config-db=p99ls9/mescomm
statistics-db=p99ls9/mescomm
palindrome-url=http://10.180.1.50:18080/auth
allow-unauthenticated=false
mes-user=mds
mes-password=mds

conduit-user=conduit
conduit-password=diaf_sfdc

conduitHost=10.180.1.50
conduitPort=18002


#config-db=p99ls9/mescomm
#statistics-db=p99ls9/mescomm
#palindrome-url=http://10.180.1.50:18080/auth
#allow-unauthenticated=true
#mes-user=mds
#mes-password=mds
#
#conduit-user=conduit
#conduit-password=diaf_sfdc
#
#conduitHost=10.180.1.50
#conduitPort=18002